spring.application.name=projectA


# Server settings
server.port=8080

# Redis settings
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=
spring.data.redis.username=
spring.data.redis.database=0

themealdb.api.url=https://www.themealdb.com/api/json/v1/1
# thecocktaildb.api.url=https://www.thecocktaildb.com/api/json/v1/1